UniversalToggl/View/MainPage.xaml

<Page
    x:Class="UniversalToggl.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalToggl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TogglAPI="using:TogglAPI"
    xmlns:Dialogs="using:UniversalToggl.Dialogs"
    xmlns:model="using:UniversalToggl.View.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CollapsedItem" x:DataType="model:TimeEntryByDateViewModel">
            <Grid Margin="0,6">
                <TextBlock Text="{x:Bind DateAsString}" 
                           FontSize="{StaticResource ListViewHeaderItemThemeFontSize}"
                           Margin="6,0"/>
                <TextBlock Text="{x:Bind TotalTime}"
                           FontSize="{StaticResource ListViewHeaderItemThemeFontSize}"
                           HorizontalAlignment="Right"
                           Margin="6,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ExpandedItem" x:DataType="model:TimeEntryByDateViewModel">
            <StackPanel Margin="0,6">
                <Grid>
                    <TextBlock Text="{x:Bind DateAsString}" 
                               FontSize="{StaticResource ListViewHeaderItemThemeFontSize}"
                               Margin="6,0"/>
                    <TextBlock Text="{x:Bind TotalTime}"
                               FontSize="{StaticResource ListViewHeaderItemThemeFontSize}"
                               HorizontalAlignment="Right"
                               Margin="6,0"/>
                </Grid>
                <ListView x:Name="TimeEntryListContent" 
                          ItemsSource="{x:Bind Entries, Mode=OneWay}"
                          VerticalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.VerticalScrollMode="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="TogglAPI:TimeEntry">
                            <Grid MinHeight="48"
                                  Background="DarkGray"
                                  BorderBrush="DarkRed"
                                  BorderThickness="1"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="PlayButton" Tapped="PlayButton_Tapped" Margin="3">
                                    <Ellipse Fill="Green" Width="36" Height="36"/>
                                    <SymbolIcon Symbol="Play" />
                                </Grid>
                                <StackPanel Grid.Column="1" 
                                            x:Name="TimeEntryContent"
                                            Margin="12,0"
                                            Tapped="TimeEntryContent_Tapped">
                                    <TextBlock Text="{x:Bind Description}"
                                               Foreground="Black"
                                               Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                    <TextBlock Text="{x:Bind ProjectName}"
                                               Foreground="Black"
                                               MinHeight="0"
                                               Style="{ThemeResource BodyTextBlockStyle}"/>
                                </StackPanel>
                                <Grid Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Margin="12,0"
                                      Visibility="Collapsed">
                                    <Ellipse Fill="Gray" Width="36" Height="36"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Tags.Count}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                </Grid>
                                <Border Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock Text="{x:Bind DurationAsString}" Foreground="Black" Margin="6"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Entries"
                   FontFamily="{StaticResource PivotTitleFontFamily}" 
                   FontSize="{StaticResource HubHeaderThemeFontSize}"
                   Margin="6,0,0,0"/>

        <Grid Grid.Row="1"
              x:Name="RunningTimeEntryDisplay"
              Margin="0"
              BorderThickness="0"
              Background="Gray"
              Visibility="Collapsed">
            <StackPanel Margin="6" Background="Gray">
                <TextBlock Text="{x:Bind RunningTimeEntry.Entry.Description, Mode=OneWay}"
                           FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="TimerDisplay"
                           Text="{x:Bind RunningTimeEntry.Entry.ProjectName, Mode=OneWay}"/>
            </StackPanel>
            <Border HorizontalAlignment="Right"
                    BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.75"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TimeDisplay"
                               Text="{x:Bind RunningTimeEntry.Time}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="20"
                               MaxWidth="100"
                               Margin="12,0"/>
                    <Border Background="Red"
                            VerticalAlignment="Stretch"
                            BorderThickness="0">
                        <TextBlock x:Name="StopRunningTimeEntryButton"
                                   Text="Stop"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="50"
                                   Tapped="StopRunningTimeEntryButton_Tapped"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="12"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <ListView Grid.Row="2"
                  x:Name="TimeEntryListView"
                  ItemsSource="{x:Bind TimeEntries, Mode=OneWay}"
                  ItemTemplate="{StaticResource ExpandedItem}"
                  Tapped="TimeEntryListView_Tapped">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Popup x:Name="AddTimeEntryPopup"
               HorizontalAlignment="Stretch"
               IsLightDismissEnabled="True">
            <Dialogs:NewTimeEntryDialog/>
        </Popup>

        <CommandBar Grid.Row="3"
                    VerticalAlignment="Bottom"
                    ClosedDisplayMode="Compact">
            <AppBarButton x:Name="AddButton" 
                          Icon="Add" 
                          Label="Add"
                          Tapped="AddButton_Tapped">
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
