UniversalToggl/View/MainPage.xaml

<Page
    x:Class="UniversalToggl.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalToggl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TogglAPI="using:TogglAPI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Universal Toggl"
                   FontFamily="{StaticResource PivotTitleFontFamily}" 
                   FontSize="{StaticResource HubHeaderThemeFontSize}"
                   Margin="6,0,0,6"/>

        <Grid Grid.Row="1"
              x:Name="RunningTimeEntryDisplay"
              Margin="0"
              BorderThickness="0"
              Background="Gray"
              Visibility="Collapsed">
            <StackPanel Margin="6"
                        Background="Gray">
                <TextBlock Text="{x:Bind RunningTimeEntry.Entry.Description, Mode=OneWay}"
                           FontSize="{StaticResource HubSectionHeaderThemeFontSize}"
                           HorizontalAlignment="Left"/>
                <TextBlock x:Name="TimerDisplay"
                           Text="{x:Bind RunningTimeEntry.Entry.ProjectName, Mode=OneWay}"/>
            </StackPanel>
            <Border HorizontalAlignment="Right"
                    BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.75"/>
                </Border.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TimeDisplay"
                               Text="{x:Bind RunningTimeEntry.Time}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontSize="20"
                               MaxWidth="100"
                               Margin="12,0"/>
                    <Border Background="Red"
                            VerticalAlignment="Stretch"
                            BorderThickness="0">
                        <TextBlock x:Name="StopRunningTimeEntryButton"
                                   Text="Stop"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   CharacterSpacing="50"
                                   Tapped="StopRunningTimeEntryButton_Tapped"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="12"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind TimeEntries, Mode=OneWay}"
                  VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="TogglAPI:TimeEntry">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="PlayButton"
                                Tapped="PlayButton_Tapped">
                            <Ellipse Fill="Green" Width="36" Height="36"/>
                            <SymbolIcon Symbol="Play" />
                        </Grid>
                        <StackPanel Grid.Column="1" 
                                    x:Name="TimeEntryContent"
                                    Margin="12,0"
                                    Tapped="TimeEntryContent_Tapped">
                            <TextBlock Text="{x:Bind Description}"
                                                Style="{ThemeResource SubtitleTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind ProjectName}"
                                                Style="{ThemeResource BodyTextBlockStyle}"/>
                        </StackPanel>
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="12,0">
                            <Ellipse Fill="Gray" Width="36" Height="36"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                            <TextBlock Text="{x:Bind Tags.Count}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Grid>    
                            
                        <Border Grid.Column="2" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind DurationAsString}"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>



        <CommandBar Grid.Row="3"
                    VerticalAlignment="Bottom"
                    ClosedDisplayMode="Compact">
            <AppBarButton x:Name="AddButton" 
                          Icon="Add" 
                          Label="Add">
                <AppBarButton.Flyout>
                    <Flyout Placement="Full">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                                <Setter Property="MinWidth" Value="300"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <TextBlock Text="Start Time Entry"
                                           Margin="0,0,0,6"
                                           FontSize="18"/>
                                <AutoSuggestBox x:Name="TimeEntryDescriptionBox"
                                         Header="Description"
                                         TextChanged="TimeEntryDescriptionBox_TextChanged"
                                         SuggestionChosen="TimeEntryDescriptionBox_SuggestionChosen"
                                         TextMemberPath="Description"
                                         DisplayMemberPath="Description"
                                         KeyDown="TimeEntryDescriptionBox_KeyDown"/>
                                <AutoSuggestBox x:Name="TimeEntryProjectBox" 
                                                Header="Project"
                                                KeyDown="TimeEntryDescriptionBox_KeyDown"
                                                TextChanged="TimeEntryProjectBox_TextChanged"
                                                SuggestionChosen="TimeEntryProjectBox_SuggestionChosen"
                                                TextMemberPath="Name"
                                                DisplayMemberPath="Name"
                                                IsTabStop="False"
                                                GotFocus="TimeEntryProjectBox_GotFocus"/>

                                <TextBlock x:Name="ProjectBoxErrorMessage"
                                           Text="Error message"
                                           Foreground="Red"
                                           Margin="0,6,0,0"
                                           Visibility="Collapsed"/>
                            
                                <!--<StackPanel>
                                    <DatePicker Margin="0,12"/>
                                    <TimePicker/>
                                </StackPanel>
                                <StackPanel>
                                    <DatePicker Margin="0,12"/>
                                    <TimePicker/>
                                </StackPanel>-->
                            </StackPanel>
                            
                            
                            <Grid Grid.Row="1" 
                                  VerticalAlignment="Top"
                                  Margin="0,12,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="StartTimeEntryButton" 
                                        Content="Start"
                                        HorizontalAlignment="Stretch"
                                        Margin="12,0"
                                        Click="StartTimeEntryButton_Click"/>
                                <Button Grid.Column="1" 
                                        x:Name="CancelTimeEntryButton"
                                        Content="Cancel"
                                        HorizontalAlignment="Stretch"
                                        Margin="12,0"
                                        Click="CancelTimeEntryButton_Click"/>
                            </Grid>
                        </Grid>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
