UniversalToggl/View/ProjectPage.xaml

<Page
    x:Class="UniversalToggl.View.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalToggl.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TogglAPI="using:TogglAPI"
    xmlns:model="using:UniversalToggl.View.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Projects"
                   Margin="12,0"
                   FontSize="{StaticResource HubHeaderThemeFontSize}"/>
        <ListView Grid.Row="1"
                  Margin="0,12,0,0"
                  ItemsSource="{x:Bind ViewModel}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:WorkspaceViewModel">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Foreground="Crimson"/>
                        <ListView ItemsSource="{x:Bind Projects}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="TogglAPI:Project">
                                    <TextBlock Text="{x:Bind Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
