UniversalToggl/View/TimeEntryDetailsPage.xaml

<Page
    x:Class="UniversalToggl.View.TimeEntryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalToggl.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TogglAPI="using:TogglAPI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="6,6,6,0">
            <TextBlock Text="Details"
                       FontSize="{StaticResource HubHeaderThemeFontSize}"
                       Margin="0,0,0,6"/>
            <TextBox x:Name="DescriptionBox"
                     Text="{x:Bind Entry.Description}"
                     FontSize="{StaticResource HubSectionHeaderThemeFontSize}"/>

            <TextBlock x:Name="ProjectBox"
                       Text="{x:Bind Entry.ProjectName}"
                       Margin="0,6"/>
            <StackPanel Margin="0,6"
                        HorizontalAlignment="Left"
                        MinWidth="300">
                <DatePicker x:Name="StartDatePicker" 
                            Date="{x:Bind StartDate, Mode=TwoWay}"
                            Header="Start date and time"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,6"/>
                <TimePicker x:Name="StartTime" 
                            Time="{x:Bind Entry.Start.TimeOfDay, Mode=OneWay}"
                            HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="0,6"
                        HorizontalAlignment="Left"
                        MinWidth="300">
                <DatePicker x:Name="EndDatePicker" 
                            Date="{x:Bind EndDate, Mode=TwoWay}"
                            Header="End date and time"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,6"/>
                <TimePicker x:Name="EndTime" 
                            Time="{x:Bind Entry.Stop.TimeOfDay, Mode=OneWay}"
                            HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="0,6">
                <AutoSuggestBox x:Name="AddTagBox" 
                                PlaceholderText="Name of tag"
                                Header="Tags"
                                TextChanged="AddTagBox_TextChanged"
                                SuggestionChosen="AddTagBox_SuggestionChosen"
                                GotFocus="AddTagBox_GotFocus"
                                TextMemberPath="Name"
                                DisplayMemberPath="Name"
                                KeyUp="AddTagBox_KeyUp"/>
                <Button x:Name="AddTagButton"
                        Content="Add Tag"
                        Margin="0,6"
                        MinWidth="140"
                        Tapped="AddTagButton_Tapped"/>
                <ListView x:Name="TagListView"
                          ItemsSource="{x:Bind Entry.Tags, Mode=OneWay}"
                          BorderBrush="DarkRed"
                          BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding}"/>
                                <Button x:Name="DeleteTagButton" 
                                        Content="Delete"
                                        MinWidth="100"
                                        Tapped="DeleteTagButton_Tapped"
                                        HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button x:Name="DeleteTimeEntryButton" 
                        Content="Delete Time Entry"
                        Margin="6"
                        HorizontalAlignment="Stretch"
                        BorderBrush="DarkRed"
                        BorderThickness="2"
                        Tapped="DeleteTimeEntryButton_Tapped"/>
            </StackPanel>
        </StackPanel>

        <CommandBar Grid.Row="1">
            <AppBarButton x:Name="UpdateEntryButton"
                          Icon="Save"
                          Content="Update Entry"
                          Tapped="UpdateEntryButton_Tapped"/>
        </CommandBar>
    </Grid>
</Page>
