UniversalToggl/View/TimeEntryDetailsPage.xaml

<Page
    x:Class="UniversalToggl.View.TimeEntryDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalToggl.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TogglAPI="using:TogglAPI"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="6,6,6,0">
            <TextBox Text="{x:Bind Entry.Description}"
                     FontSize="{StaticResource HubHeaderThemeFontSize}"/>

            <TextBlock Text="{x:Bind Entry.ProjectName}"
                       Margin="0,6"/>
            <StackPanel Margin="0,6"
                        HorizontalAlignment="Left"
                        MinWidth="300">
                <DatePicker Date="{x:Bind StartDate, Mode=OneWay}"
                            Header="Start date and time"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,6"/>
                <TimePicker Time="{x:Bind Entry.Start.TimeOfDay, Mode=OneWay}"
                            HorizontalAlignment="Stretch"/>
            </StackPanel>

            <StackPanel Margin="0,6"
                        HorizontalAlignment="Left"
                        MinWidth="300">
                <DatePicker Date="{x:Bind EndDate, Mode=OneWay}"
                            Header="End date and time"
                            HorizontalAlignment="Stretch"
                            Margin="0,0,0,6"/>
                <TimePicker Time="{x:Bind Entry.Stop.TimeOfDay, Mode=OneWay}"
                            HorizontalAlignment="Stretch"/>
            </StackPanel>

            <ListView ItemsSource="{x:Bind Entry.Tags}">
            </ListView>
        </StackPanel>

        <CommandBar Grid.Row="1">
            
        </CommandBar>
    </Grid>
</Page>
