UniversalToggl/Dialogs/NewTimeEntryDialog.xaml

<UserControl
    x:Class="UniversalToggl.Dialogs.NewTimeEntryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalToggl.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Black"
          x:Name="dialog" 
          Padding="12"
          BorderBrush="Red"
          BorderThickness="1"
          MinWidth="320">
                        <!--<Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TabNavigation" Value="Cycle"/>
                                <Setter Property="MinWidth" Value="300"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property="BorderThickness" Value="2"/>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Start new Time Entry"
                        Margin="0,0,0,6"
                        FontSize="18"/>
            <AutoSuggestBox x:Name="TimeEntryDescriptionBox"
                        Header="Description"
                        TextChanged="TimeEntryDescriptionBox_TextChanged"
                        SuggestionChosen="TimeEntryDescriptionBox_SuggestionChosen"
                        TextMemberPath="Description"
                        DisplayMemberPath="Description"
                        KeyDown="TimeEntryDescriptionBox_KeyDown"/>
            <AutoSuggestBox x:Name="TimeEntryProjectBox" 
                            Header="Project"
                            KeyDown="TimeEntryDescriptionBox_KeyDown"
                            TextChanged="TimeEntryProjectBox_TextChanged"
                            SuggestionChosen="TimeEntryProjectBox_SuggestionChosen"
                            TextMemberPath="Name"
                            DisplayMemberPath="Name"
                            IsTabStop="False"
                            GotFocus="TimeEntryProjectBox_GotFocus"/>

            <TextBlock x:Name="ProjectBoxErrorMessage"
                        Text="Error message"
                        Foreground="Red"
                        Margin="0,6,0,0"
                        Visibility="Collapsed"/>

            <TextBlock x:Name="MoreButton" 
                        Text="More"
                        Margin="0,12,0,6"
                        Foreground="Cyan"
                        Tapped="MoreButton_Tapped"/>
            <StackPanel x:Name="DateBoxes" 
                        Visibility="Collapsed">
                <StackPanel>
                    <DatePicker x:Name="StartDate"
                                Width="300"
                                Margin="0,6"
                                Header="Start date and time"/>
                    <TimePicker x:Name="StartTime" 
                                Width="300"
                                Margin="0,6"/>
                </StackPanel>
                <StackPanel>
                    <DatePicker x:Name="EndDate" 
                                Width="300" 
                                Margin="0,6"
                                Header="End date and time"/>
                    <TimePicker x:Name="EndTime"
                                Width="300" 
                                Margin="0,6,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1"
              VerticalAlignment="Top"
              Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="StartTimeEntryButton" 
                                    Content="Start"
                                    HorizontalAlignment="Stretch"
                                    Margin="12,0"
                                    Click="StartTimeEntryButton_Click"/>
            <Button Grid.Column="1" 
                                    x:Name="CancelTimeEntryButton"
                                    Content="Cancel"
                                    HorizontalAlignment="Stretch"
                                    Margin="12,0"
                                    Click="CancelTimeEntryButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
