UniversalToggl/MainPage.xaml

<Page
    x:Class="UniversalToggl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalToggl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:TogglAPI="using:TogglAPI"
    mc:Ignorable="d">

    <SplitView IsPaneOpen="False"
               DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Margin="12">
                <SymbolIcon Symbol="Placeholder"/>
            </StackPanel>
        </SplitView.Pane>        
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Universal Toggl" 
                       FontFamily="{StaticResource PivotTitleFontFamily}" 
                       FontSize="{StaticResource TextStyleExtraLargeFontSize}"
                       Margin="6,0,0,6"/>

            <ListView Grid.Row="1"
                ItemsSource="{x:Bind TimeEntries}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="TogglAPI:TimeEntry">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Play" Margin="0,12,12,12"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Description}"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind ProjectId}"
                                           FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <!--d:DataContext="{StaticResource SampleData}"-->
            </ListView>
            
            
            
            <AppBar Grid.Row="2"  VerticalAlignment="Bottom">
                <AppBarButton>
                
                </AppBarButton>
            </AppBar>
        </Grid>
    </SplitView>
</Page>
