UniversalToggl/RootControl.xaml

<UserControl
    x:Class="UniversalToggl.RootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalToggl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="SplitViewBackgroundBrush" Color="Red" Opacity="0.75" />
            <SolidColorBrush x:Key="SplitViewForegroundBrush" Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="NavButtonPressedBackgroundBrush" Color="{ThemeResource SystemListMediumColor}" />
            <SolidColorBrush x:Key="NavButtonHoverBackgroundBrush" Color="{ThemeResource SystemListLowColor}" />
            <SolidColorBrush x:Key="NavButtonCheckedBackgroundBrush" Color="{ThemeResource SystemListAccentLowColor}" />
            <SolidColorBrush x:Key="NavButtonCheckedPressedBackgroundBrush" Color="{ThemeResource SystemListAccentMediumColor}" />
            <SolidColorBrush x:Key="NavButtonCheckedHoverBackgroundBrush" Color="{ThemeResource SystemListAccentHighColor}" />

            <x:Double x:Key="SplitViewNormalNavFontSize">16</x:Double>
            <x:Double x:Key="SplitViewLargeNavFontSize">20</x:Double>
            <x:Double x:Key="SplitViewBackButtonHeight">32</x:Double>
            <x:String x:Key="BackButtonText"></x:String>
            <x:String x:Key="ForwardButtonText"></x:String>
            <x:String x:Key="MenuButtonText"></x:String>

            <Style TargetType="SplitView">
                <Setter Property="IsPaneOpen" Value="False" />
                <Setter Property="OpenPaneLength" Value="320" />
                <Setter Property="CompactPaneLength" Value="48" />
                <Setter Property="PaneBackground" Value="{ThemeResource SplitViewBackgroundBrush}" />
                <Setter Property="DisplayMode" Value="CompactOverlay" />
                <Setter Property="RequestedTheme" Value="Dark" />
            </Style>

            <Style x:Key="HamburgerButtonStyle" TargetType="ToggleButton">
                <Setter Property="Content" Value="" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="MinHeight" Value="48" />
                <Setter Property="MinWidth" Value="48" />
            </Style>

            <Style x:Key="NavbarButtonStyle" TargetType="AppBarButton">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="NavbarStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style x:Key="NavbarLabelStyle" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <SplitView x:Name="splitView" IsPaneOpen="False"
               DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <Grid Background="{StaticResource SplitViewBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto" 
                                   MinHeight="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">

                    <ToggleButton x:Name="MenuButton" 
                                  Style="{StaticResource HamburgerButtonStyle}" 
                                  Click="MenuButton_Click"/>

                    <StackPanel Style="{StaticResource NavbarStackPanelStyle}"
                                x:Name="HomeButton"
                                Tapped="HomeButton_Tapped">
                        <AppBarButton Style="{StaticResource NavbarButtonStyle}"
                                      Icon="Home"/>
                        <TextBlock Text="Time Entries"
                                   Style="{StaticResource NavbarLabelStyle}"/>
                    </StackPanel>

                    <StackPanel Style="{StaticResource NavbarStackPanelStyle}"
                                x:Name="ProjectButton"
                                Tapped="ProjectButton_Tapped">
                        <AppBarButton Style="{StaticResource NavbarButtonStyle}"
                                      Icon="Placeholder"/>
                        <TextBlock Text="Projects"
                                   Style="{StaticResource NavbarLabelStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource NavbarStackPanelStyle}"
                                x:Name="WorkspacesButton"
                                Tapped="WorkspacesButton_Tapped">
                        <AppBarButton Style="{StaticResource NavbarButtonStyle}"
                                      Icon="Placeholder"/>
                        <TextBlock Text="Workspaces"
                                   Style="{StaticResource NavbarLabelStyle}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource NavbarStackPanelStyle}"
                                x:Name="TagsButton"
                                Tapped="TagsButton_Tapped">
                        <AppBarButton Style="{StaticResource NavbarButtonStyle}"
                                      Icon="Tag"/>
                        <TextBlock Text="Tags"
                                   Style="{StaticResource NavbarLabelStyle}"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <StackPanel x:Name="SettingsButton"
                                Style="{StaticResource NavbarStackPanelStyle}"
                                Tapped="SettingsButton_Tapped">
                        <AppBarButton Style="{StaticResource NavbarButtonStyle}"
                                      Icon="Setting"/>
                        <TextBlock Style="{StaticResource NavbarLabelStyle}"
                                   Text="Settings"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <Frame x:Name="rootFrame"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</UserControl>
